
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stock Price Prediction</title>
	<style type="text/css">
		body{
			background-color: purple;
			}
		input{
			background-color: rgba(1, 1, 1, 0.8);
			font-family: fantasy;
			font-size: 25px;
			border: solid skyblue;
			width: 225px;
			padding: 10px;
			margin-right: 15px;
			color: white;
			}
		.logo{
			color: white;
  			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
			font-size: 45px;
			font-family:cursive;
			margin-top:5%;
			margin-left: 35%;
			margin-bottom: 5%;
			}
		#k{
			
			font-size: 20px;
			font-family: fantasy;
			background-color:skyblue;
			margin-left: 63%;
			margin-top: 30px;
			width: 12%;
			border-radius:100%;
			cursor: pointer;
			color: black;

		}
		input:hover{
			
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
		}
		.q{
			margin-top:7%;
			font-size: 30px;
		}
		.f{
			border-block: solid skyblue;
			font-size: 25px;
			padding: 1%;
			font-family: fantasy;
			width: 10%;
			color: white;
			background-color:rgba(1, 1, 1, 0.8);
		}
	</style>
</head>
<body>
	<form action="/res" method="POST">

		<p class="logo">Stock Price Prediction</p>
		<input type="number" name="open" value=" " placeholder="Opening Price">
		<input type="number"  name="high" value=" " placeholder="Previous High Price">
		<input type="number"  name="low" value=" " placeholder="Previous Low Price">
		<input type="number"  name="volume" value=" " placeholder="Volume"><br>
		<input id="k"; type="submit"; placeholder="Submit">
		<p class="q">The Closing Price of the Day :</p>
	</form>
	
	<p class="f">{{data}}</p>	
	
</body>
</html>